
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js no-svg lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]><html class="no-js no-svg lt-ie9 lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js no-svg lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og:http://ogp.me/ns#" lang="en-US"><!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<meta charset="UTF-8" />
	<title>[page_title] | FOS | Admissions | WSU</title>

	<!-- FAVICON -->
	<link rel="shortcut icon" href="https://repo.wsu.edu/spine/1/favicon.ico" />

	<!-- RESPOND -->
	<meta name="viewport" content="width=device-width, user-scalable=yes">

	<!-- DOCS -->
	<link type="text/plain" rel="author" href="https://repo.wsu.edu/spine/1/authors.txt" />
	<link type="text/html" rel="help" href="https://brand.wsu.edu/media/web" />

	<!-- SCRIPTS and STYLES -->
	<!-- Custom scripts and styles should be added with wp_enqueue_script() and wp_enqueue_style() -->

	<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.web.wsu.edu' />
<link rel='dns-prefetch' href='//repo.wsu.edu' />
<link rel='dns-prefetch' href='//cdn-web-wsu.s3-us-west-2.amazonaws.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//s3.wp.wsu.edu' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/admission.wsu.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://admission.wsu.edu/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wsuwp-plugin-modules-public-css-css'  href='https://admission.wsu.edu/wp-content/plugins/wsu-plugin-toolbox//css/public.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wsu-design-system-bundle-component-styles-css'  href='https://cdn.web.wsu.edu/designsystem/1.x/build/dist/wsu-design-system.components.bundle.dist.css?ver=0.28.1' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-responsive-tables-css'  href='https://admission.wsu.edu/wp-content/plugins/tablepress-responsive-tables/css/responsive.dataTables.min.css?ver=1.3' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://admission.wsu.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.12' type='text/css' media='all' />
<link rel='stylesheet' id='wsu-spine-css'  href='https://repo.wsu.edu/spine/1/spine.min.css?ver=2.0.3-2.0.1-44766' type='text/css' media='all' />
<link rel='stylesheet' id='spine-theme-css'  href='https://admission.wsu.edu/wp-content/themes/spine/style.css?ver=2.0.3-2.0.1-44766' type='text/css' media='all' />
<link rel='stylesheet' id='spine-theme-child-css'  href='https://admission.wsu.edu/wp-content/themes/admission-wsu-edu-redesign/style.css?ver=0.0.15' type='text/css' media='all' />
<link rel='stylesheet' id='spine-theme-print-css'  href='https://admission.wsu.edu/wp-content/themes/spine/css/print.css?ver=2.0.3-2.0.1-44766' type='text/css' media='print' />
<link rel='stylesheet' id='spine-theme-wsu-icons-css'  href='https://cdn-web-wsu.s3-us-west-2.amazonaws.com/designsystem/1.x/wsu-icons/dist/wsu-icons.bundle.css?ver=1.x' type='text/css' media='all' />
<link rel='stylesheet' id='spine-custom-css-css'  href='https://admission.wsu.edu/?custom-css=1&#038;csblog=1621&#038;cscache=6&#038;csrev=2260&#038;ver=2.0.3-2.0.1-44766' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C600%2C800%2C600italic%2C400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-document-revisions-front-css'  href='https://admission.wsu.edu/wp-content/plugins/wp-document-revisions/css/style-front.css?ver=3.2.4' type='text/css' media='all' />
<!--[if !IE]><!-->
<link rel='stylesheet' id='tablepress-responsive-tables-flip-css'  href='https://admission.wsu.edu/wp-content/plugins/tablepress-responsive-tables/css/tablepress-responsive-flip.min.css?ver=1.3' type='text/css' media='all' />
<!--<![endif]-->
<script type='text/javascript' src='https://admission.wsu.edu/wp-content/plugins/wsuwp-plugin-jquery-migrate-custom/js/jquery/jquery-1.12.4-wp.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://admission.wsu.edu/wp-content/plugins/wsuwp-plugin-jquery-migrate-custom/js/jquery-migrate/jquery-migrate-1.4.1-wp.js?ver=1.4.1-wp' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js?ver=5.6.2' id='wsu-jquery-ui-full-js'></script>
<link rel="https://api.w.org/" href="https://admission.wsu.edu/wp-json/" /><meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="https://admission.wsu.edu/web-template/fields-of-study/" />
<link rel="alternate" type="application/json+oembed" href="https://admission.wsu.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fadmission.wsu.edu%2Fweb-template%2Ffields-of-study%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://admission.wsu.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fadmission.wsu.edu%2Fweb-template%2Ffields-of-study%2F&#038;format=xml" />

        <script type="text/javascript">
            var jQueryMigrateHelperHasSentDowngrade = false;

			window.onerror = function( msg, url, line, col, error ) {
				// Break out early, do not processing if a downgrade reqeust was already sent.
				if ( jQueryMigrateHelperHasSentDowngrade ) {
					return true;
                }

				var xhr = new XMLHttpRequest();
				var nonce = 'eea926570e';
				var jQueryFunctions = [
					'andSelf',
					'browser',
					'live',
					'boxModel',
					'support.boxModel',
					'size',
					'swap',
					'clean',
					'sub',
                ];
				var match_pattern = /\)\.(.+?) is not a function/;
                var erroredFunction = msg.match( match_pattern );

                // If there was no matching functions, do not try to downgrade.
                if ( typeof erroredFunction !== 'object' || typeof erroredFunction[1] === "undefined" || -1 === jQueryFunctions.indexOf( erroredFunction[1] ) ) {
                    return true;
                }

                // Set that we've now attempted a downgrade request.
                jQueryMigrateHelperHasSentDowngrade = true;

				xhr.open( 'POST', 'https://admission.wsu.edu/wp-admin/admin-ajax.php' );
				xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
				xhr.onload = function () {
					var response,
                        reload = false;

					if ( 200 === xhr.status ) {
                        try {
                        	response = JSON.parse( xhr.response );

                        	reload = response.data.reload;
                        } catch ( e ) {
                        	reload = false;
                        }
                    }

					// Automatically reload the page if a deprecation caused an automatic downgrade, ensure visitors get the best possible experience.
					if ( reload ) {
						location.reload();
                    }
				};

				xhr.send( encodeURI( 'action=jquery-migrate-downgrade-version&_wpnonce=' + nonce ) );

				// Suppress error alerts in older browsers
				return true;
			}
        </script>

		<meta name="google-site-verification" content="wdSEjuSaP8OrY5P53F31YPX8Y_nbetjQgzqmFkdTurE">
<meta name="msvalidate.01" content="BE07B72295823A461232C309434DF691" />
		<script type='text/javascript'>
			/* <![CDATA[ */
			var wsu_analytics = {"defaults":{"cookieDomain":".wsu.edu"},"wsuglobal":{"ga_code":"UA-55791317-1","campus":"all","college":"all","unit_type":"none","unit":"none","subunit":"none","is_editor":"false","track_view":"yes","events":[]},"app":{"ga_code":"UA-52133513-1","page_view_type":"Front End","authenticated_user":"Not Authenticated","server_protocol":"HTTP\/1.1","wsuwp_network":"admission.wp.wsu.edu","spine_grid":"fluid","spine_color":"white","events":[]},"site":{"ga_code":"UA-17252846-1","track_view":"yes","events":[]}};
			/* ]]> */

			// Determine if this is a mobile view using the same definition as the WSU Spine - less than 990px.
			function wsa_spine_type() {
				if ( window.matchMedia ) {
					return window.matchMedia( "(max-width: 989px)" ).matches ? 'spine-mobile' : 'spine-full';
				}

				return 'spine-full';
			}

			wsu_analytics.app.spine_type = wsa_spine_type();
		</script>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-K5CHVG');</script>
		<!-- End Google Tag Manager -->
				<style type="text/css" id="wp-custom-css">
			main {
	padding-bottom: 80px !important;
}

.form_question select {
	background: rgba(0,0,0,0.02);
	    -webkit-appearance: menulist-button;
    -moz-appearance: menulist-button;
    -ms-appearance: menulist-button;
    appearance: menulist-button;
	padding: 0 8px;
}

.wsu-copy label {
    display: block;
    margin: 0 0 8px 0;
    padding: 0;
    font-weight: 600;
    font-size: .75rem;
    text-transform: uppercase;
}

.wsu-copy input[type=tel], .wsu-copy input[type=email], .wsu-copy input[type=text] {
    margin-bottom: 1.5rem;
    box-sizing: border-box;
    height: 40px;
    padding: 0 8px;
    max-width: 100%;
    border: 1px solid #ccc;
    background: rgba(0,0,0,.01);
    outline: 0;
    border-radius: 2px;
}

.wsu-copy legend {
    display: block;
    margin: 0 0 8px 0;
    padding: 0;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
}

.wsu-copy select {
    margin-bottom: 1.5rem;
}

.wsu-copy button {
    background: none;
    border: 1px solid;
    border-radius: 4px;
    color: #ca1237;
    margin-top: 1.5rem;
    padding: .75rem 1.5rem;
    text-transform: uppercase;
    transition: all .3s ease;
    font-weight: 600;
    cursor: pointer;
}

.wsu-copy input, .wsu-copy textarea, .wsu-copy input[type=text], .wsu-copy select {
    min-height: 0px !important;
	text-indent: 0;

}

.wsu-copy select[multiple="multiple"] {
    min-height: 150px !important;
}

.column-dark {
	background-color: #262626;
	color: #fff;
	position: relative;
}
.column-dark p,
.column-dark li,
.column-dark .tooltip,
.column-dark .tooltip::after,
.column-dark h3 {
	color: #fff;
}

.column-dark .tooltip-content {
	color: #262626;
}
.column-dark::after {
	content: "";
	display: block;
	width: 0;
height: 0;
border-style: solid;
border-width: 0 0 30px 30px;
border-color: transparent transparent #FBFBFB transparent;
	position: absolute;
	bottom: 0;
	right: 0;
}


.padd-bottom {
	padding-bottom: 3rem;
}

.page-id-12401 .wsu-campus-tiles {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.page-id-12401 .campus-link {
	width: calc(100% - 20px);
	z-index: 999;
	position: relative;
	display: block;
	padding: 40px 10px;
	text-align: center;
	border: none;
	font-weight: 100;
	color: white;
	text-transform: uppercase;
	font-size: 16px;
}

.page-id-12401 .campus-link:hover {
	border: none;
	color: white;
}

.page-id-12401 .campus-link:hover::after {
	transform: translate(-50%,-50%) skew(0deg,0);
}

.page-id-12401 .campus-link::after {
	content: " ";
	width: 80%;
	background: rgba(166,14,45,0.9);
	z-index: -1;
	display: block;
	height: 36px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) skew(0deg,-5deg);
	transition: 300ms ease all;
}

.page-id-12401 .campus {
	position: relative;
	overflow: hidden;
	width: 32%;
	margin-bottom: 1rem;
}

@media screen and (max-width:700px) {
	.page-id-12401 .campus {
	width: 48%;
}

}

.page-id-12401 .campus > span {
	display: block;
	position: relative;
}

.page-id-12401 .campus .campus-img-wrapper {
	display: block;
	position: relative;
}

.page-id-12401 .campus span.wsu-campus-person-name {
	margin-top: 0.5rem;
	font-weight: 600;
	display: block;
	line-height: 1.3rem;
}

.page-id-12401 .campus span.wsu-campus-person-name em {
	font-size: 0.7rem;
	font-weight: 500;
	line-height: 1.3rem;
	font-style: normal;
}
.page-id-12401 .campus span.wsu-campus-person-phone,
.page-id-12401 .campus span.wsu-campus-person-email {
	font-size: 0.8rem;
	display: block;
	line-height: 1.3rem;
}

.page-id-12401 .campus br {
	display: none;
}

.page-id-12401 .campus p {
	padding-bottom: 0;
}

.page-id-12401 .campus-img {
	position: absolute;
	width: 100%;
	height: 100% !important;
	object-fit: cover;
	top: 0;
}

.page-id-12401 .campus-name {
	color: white;
	font-weight: 900;
	z-index: 999;
	position: relative;
	text-transform: uppercase;
	text-align: center;
	padding: 35px 0;
}

/* Visit WSU Virtually
 * page-id-12866
 */
html {
	scroll-behavior: smooth;
}
.page-id-12831 .wsu-notice {
	font-style: italic;
	background-color: #f3f3f3;
	padding: 1em 2em !important;
	display: inline-block;
	width: calc(50% - 2em);
}

.page-id-62 .hero-video,
.page-id-12831 .hero-video {
	-o-object-fit: cover;
	   object-fit: cover;
	width: 100%;
	height: 400px;
	margin-bottom: -2em;
}

.page-id-62 .hero-video {
	-o-object-fit: cover;
	   object-fit: cover;
	width: 100%;
	height: 400px;
	margin-bottom: -2em;
}



.page-id-62 .chat-with-a-coug h2 {
	font-size: 1.25rem;
	padding-bottom: 0;
}


.wsu-guidebook-tiles {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	  grid-column-gap: 1em;
  grid-row-gap: 1em;
	position: relative;
	z-index: 1;
	

}

@media (min-width: 600px) {
	.wsu-guidebook-tiles {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 900px) {
	.wsu-guidebook-tiles {
		-ms-grid-columns: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
			 
		grid-template-areas: 
			"featured-tile featured-tile ."
			". . ."
			". . ."
			;
	}
	
	.wsu-guidebook-tile--featured {
		grid-area: featured-tile;
	}
}

.wsu-guidebook-tile {
	position: relative;
	overflow: hidden;
	clip-path: polygon(100% 0, 100% calc(100% - 45px), calc(100% - 45px) 100%, 0 100%, 0 0);
}

.guidebook-link {
	padding: 3.5em 1.2em;
	text-align: left;
	font-weight: 700 !important;
	font-size: 22px;
	color: white !important;
	text-transform: uppercase;
	border: none !important;
	background-color: rgba(51, 51, 51, 0.88) !important;
	position: relative;
	z-index: 2;
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 70px;
}

.guidebook-link:hover {
		background-color: rgba(0, 0, 0, 0) !important;
}
.wsu-guidebook-tile::before {
	content: "\F126"; 
	font-family: "wsu-icons" !important;
	position: absolute;
	bottom: 30px;
	right: 30px;
	z-index: 3;
	color: white;
	font-size: 16px;
}
.wsu-guidebook-tile::after {
	content: "";
	background: rgba(166,15,46,0.97);
	width: 100%;
	height: 100px;
	display: block;
	position: absolute;
	top: 50%;
	left: 0%;
	-webkit-transform: translate(0%, -50%);
	    -ms-transform: translate(0%, -50%);
	        transform: translate(0%, -50%);
	z-index: 1;
	-webkit-transition: 200ms ease all;
	-o-transition: 200ms ease all;
	transition: 200ms ease all;
	opacity: 0;
}
.wsu-guidebook-tile:hover::after {
	-webkit-transform: translate(0%, -50%);
	    -ms-transform: translate(0%, -50%);
	        transform: translate(0%, -50%);
	opacity: 1;
}

.wsu-guidebook-tile:hover .wsu-guidebook-image {
	-webkit-filter: blur(0);
	        filter: blur(0);
}

.guidebook-link .wsu-icon {
	position: absolute;
bottom: 1.5em;
	right: 1.5em;
	font-size: 16px;
}

.wsu-guidebook-image {
	position: absolute;
	-webkit-filter: blur(4px);
	        filter: blur(4px);
	    -o-object-fit: cover;
	       object-fit: cover;
    height: 100% !important;
	width: 100% !important;
}

.guidebook-link .title-label {
	font-weight: 100 !important;
	text-transform: inherit;
	font-size: 14px;	
	display: block
}

.wsu-explore-heading {
	font-size: 30px;
	font-weight: 100;
color: hsl(0, 0%, 25%);
	text-align: right;
	    -webkit-font-smoothing: antialiased;
	margin-top: -10px;
}

.subsection_gray_background {
	background-color: hsl(0, 0%, 97%);
}

.wsu-explore-heading--tag {
	font-size: 12px;
	display: block;
	margin-bottom: -10px;
	margin-right: 46px;
}

@media (max-width: 694px) {
	.wsu-explore-heading {
		text-align: center;
	}
.reverse-on-mobile {
	    flex-direction: column-reverse;
    display: flex;
}
	
	}


.reverse-on-mobile .wsu-explore-heading {
	text-align: left;
}


@media (min-width: 695px) {

	.wsu-df-vac {
		display: flex;
		align-items: center;
	} 
	
}

.wsu-explore-heading .wsu-icon {
line-height: inherit;
    font-size: 0.6em;
    margin: 0 10px;	
}

.wsu-dn {
	display: none;
}

.wsu-heading-tag {
	display: block;
	text-transform: capitalize;
	font-size: .7em;
	color: #585858;
	font-style: italic;
}

.chat-with-coug {
    margin-top: 20px;
}

.chat-with-coug::before {
	content: "\F116";
	font-family: "wsu-icons";
	font-size: 24px;
	margin-top: 20px;
	color: #404040;
}

.chat-with-a-coug {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	background: rgba(255, 255, 255, 0.95);
	padding: 3em 2em 0 2em;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	z-index: 10;
	clip-path: polygon(100% 0, 100% calc(100% - 45px), calc(100% - 45px) 100%, 0 100%, 0 0);
}

.workshop-callout {
	max-width: 600px !important;
	margin: 0 auto;
	background-color: hsl(0, 0%, 90%);
	clip-path: polygon(100% 0, 100% calc(100% - 45px), calc(100% - 45px) 100%, 0 100%, 0 0);
}

.workshop-callout ::-moz-selection { /* Code for Firefox */
  background: white;
}

.workshop-callout ::selection {
  background: white;
}


.wsu-c-wp_feed__toc__wrapper {
	display: flex;
	flex-direction: column;
}
.wsu-c-wp_feed__toc__wrapper:nth-child(2) {
	order: 4;
	
}
.wsu-c-wp_feed__toc__title,
.wsu-c-wp_feed__section__title,
.wsu-c-wsuwp-feed__article__title {
	text-transform: inherit;
}

.wsu-c-wp_feed__section__title {
	background-color: whitesmoke;
	padding: 1em;
	padding-top: 5em !important;
	padding-bottom: 1em !important;
	display: block;
	    clip-path: polygon(100% 0, 100% calc(100% - 45px), calc(100% - 45px) 100%, 0 100%, 0 0);
	margin-left: -15px;
	font-weight: 700 !important;
	font-size: 20px !important;
	position: relative;
}
/* 
.wsu-c-wp_feed__section__title::after {
	content: 'Back to Top';
	font-size: 10px;
	text-transform: uppercase;
position: absolute;
	top: 10px;
	right: 20px;
	color: #ca1237;
	text-decoration: underline;
} */

.wsu-c-wsuwp-feed__article__meta {
	display: none;
}

.wsu-c-wsuwp-feed__article {
	border-bottom: 1px solid #ccc;
	padding-bottom: 40px;
	margin-bottom: 30px;
}

.wsu-c-wsuwp-feed__article:last-child {
	border-bottom: none;
}

.wsu-c-wsuwp-feed__article__content {
	line-height: 2	;
}

.fluid .row.side-left .column.one.notched, 
.fluid .row.side-right .column.two.notched {
	width: calc(33% - 10px);
		clip-path: polygon(100% 0, 100% calc(100% - 45px), calc(100% - 45px) 100%, 0 100%, 0 0);
		background-color: hsl(0, 0%, 95%);
	background-position: 50% 50%;
}

.sat-act-notice {
	border-top: 1px solid #eee;
}

.sat-act-notice h2 {
	text-transform: inherit;
	line-height: 1.6;
	font-size: 24px;
}

.confirmation-callout {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: hsl(0, 0%, 95%);
	padding: 2em;
	margin-right: -20px;
	flex-flow: column wrap;
}

.confirmation-callout p,
.confirmation-callout h2 {
	text-align: center;
}

.confirmation-callout p {
	line-height: 1.7;
}

.confirmation-callout h2 {
	font-weight: 700;
	color: hsl(0, 0%, 30%);
}


@media screen and (min-width: 1180px) {
	.confirmation-callout {
		flex-flow: row nowrap;
	}
	
	.confirmation-callout p,
	.confirmation-callout h2 {
		margin: 0;
		padding: 0;
	}
	
	
}



/* Confirmed Student Reception Styles */
.page-id-13272 header.main-header,
.hide-header header.main-header {
	display: none;
}

.csr-welcome-container {
	font-family: "bookmania";
	position: relative;
}

.page-id-13272 .csr-welcome-container::before {
	content: "";
	background: url(https://s3.wp.wsu.edu/uploads/sites/2340/2020/04/lines.png);
	height: 50%;
	width: 50px;
	display: block;
	position: absolute;
	right: -20px;
	z-index: 9;
	top: 1em;
}



.csr-welcome-container img {	
	clip-path:  polygon(calc(0% + 55px) 0%, 100% 0, 100% calc(100% -  55px), calc(100% -  55px) 100%, 0 100%, 0% calc(0% + 55px));
	max-height: 500px;
	object-fit: cover;
	width: 100%;
}

.csr-welcome-container h1 {
	color: hsl(0, 0%, 25%);
	font-size: 3rem;
	margin: 40px 20px 20px 40px;
	font-weight: 600;
	position: relative;
	padding-left: 20px;
}

.csr-feature-event p,
.photo-carousel p,
.page-id-13272 section:last-child p {
	font-size: 15px !important;
}

.csr-welcome-container h1::before {
	content: "";
	height: 10px;
	width: 35px;
	top: 50%;
	transform: translateY(-50%);
	left: -40px;
	position: absolute;
	display: block;
	background-color: #A61D2F;
}

.csr-welcome-container h1 strong {
	color: inherit;
	text-transform: uppercase;
	font-weight: inherit;
}

.csr-feature-event {
	padding: 60px 80px;
	position: relative;
}

.csr-feature-event::before {
	content: "";
	background: url(https://s3.wp.wsu.edu/uploads/sites/2340/2020/04/lines.png);
	height: calc(100% - 120px);
	width: 60px;
	display: block;
	position: absolute;
	left: -2rem;
	z-index: 9;
	top: 55px;
}

.csr-feature-event p:first-child {
	font-size: 140% !important;
	color: black;
	padding-bottom: 0;
}

.csr-feature-event p:first-child strong {
	color: #4E4E4E;
	font-weight: 700;
}

.csr-wsu-vert-art {
	max-height: 600px;
	overflow: hidden;
	object-fit: cover;
}

.page-id-13272 hr,
.psuedo-design-system hr {
	border-width: 2px;
	border-color: #F3F3F3;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.page-id-13272 h2,
.psuedo-design-system h2 {
	font-weight: 600;
	font-size: 1.5rem;
	margin-bottom: 20px;
}

.page-id-13272 h2::before,
.psuedo-design-system h2::before{
	content: "";
	height: 5px;
	background-color: #A61D2F;
	width: 75px;
	display: block;
	margin-bottom: 15px;
}
	
.page-id-13272 h3,
.psuedo-design-system h3 {
	font-size: 1.2rem;
	font-weight: 600;
	color: hsl(0, 0%, 25%);
}

.psuedo-design-system h3::before{
	content: "";
	height: 5px;
	background-color: hsl(0, 0%, 90%);
	width: 22.5px;
	display: block;
	margin-bottom: 15px;
	position: relative;
	left: 0;
}

.psuedo-design-system h4 {
	font-size: 1rem;
	font-weight: 600;
	color: hsl(0, 0%, 35%);
}

.psuedo-design-system h4 > i {
	font-size: 1.7rem;
	padding-right: .5rem;
	color: hsl(0, 0%, 70%);
}

.page-id-13272 p,
.psuedo-design-system p {
	font-size: 18px;
	line-height: 1.7em;
	-webkit-font-smoothing: antialiased;
}

.page-id-13272 .wsu-icon,
.psuedo-design-system .wsu-icon {
	line-height: inherit;
	margin-right: 5px;
}

.page-id-13272 strong {
	color: hsl(0, 0%, 45%);
}

.page-id-13272 .button,
.psuedo-design-system .button {
	background: #BB052B;
	color: white;
	border: none;
	padding: 15px 40px;
	font-weight: 700;
	font-size: 14px;
	border-bottom: 1px solid transparent;
	transition: 400ms ease all;
}

.page-id-13272 .button:hover,
.psuedo-design-system .button:hover,
.page-id-13272 .button:focus,
.psuedo-design-system .button:focus {
	background: #9c0021;
	color: white;
}

.psuedo-design-system .button.isSecondary {
	background: white;
	color: hsl(0, 0%, 40%);
	border: 1px solid hsl(0, 0%, 76%);
}

.psuedo-design-system .button ~ .button {
	margin-top: 10px;
}


.psuedo-design-system .button.isSecondary:hover,
.psuedo-design-system .button.isSecondary:focus{
	color: #CA1237;
	border-color: #CA1237;
}

.page-id-13272 .photo-carousel {
	padding: 2rem;
	position: relative;
}

.page-id-13272 .photo-carousel::after {
	content: "";
	height: 100px;
	width: 100%;
	background-color: #BB052B;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

#swiper.swiper-container.swiper_zoom-backgrounds {
	height: 600px;
}

#swiper.swiper-container .swiper-slide {
	border-radius: 5px;
}

#swiper.swiper-container.swiper_zoom-backgrounds .swiper-slide img {
		clip-path: polygon(100% 0, 100% calc(100% - 45px), calc(100% - 45px) 100%, 0 100%, 0 0);
}

	#swiper.swiper-container .swiper-slide {
		width: 100%;
		object-fit: cover;
		object-position: 50% 50%;
	}

#swiper.swiper-container.swiper_page-id-13406 {
	height: 1200px;
}

#wsuwp-main .link-callout {
	text-align: center;
	display: table;
	border-bottom: none;
	margin: 1em auto;
	padding: .7em 2em;
	border-radius: 5px;
}

#swiper.swiper-container.swiper_stickers .swiper-button-next,
#swiper.swiper-container.swiper_stickers .swiper-button-prev,
#swiper.swiper-container.swiper_stickers .swiper-pagination,
#swiper.swiper-container.swiper_future-cougs .swiper-pagination {
	display: none;
}

#swiper.swiper-container.swiper_future-cougs .swiper-button-next,
#swiper.swiper-container.swiper_future-cougs .swiper-button-prev {
	display: none;
} 

#swiper.swiper-container.swiper_stickers {
	margin-top: 60px;
}

#swiper.swiper-container.swiper_stickers img {
	max-height: 100%;
}


/* Hide Nav Items for Now */

.page-item-1478,
.page-item-5073,
.page-item-5045,
.page-item-1454 {
	display: none !important;
}

.hidden {
	display: none !important;
}

.featured-event {
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
}

.featured-event::before {
	content: "";
    background: url(https://s3.wp.wsu.edu/uploads/sites/2340/2020/04/lines.png);
    height: calc(100% - 40px);
    width: 60px;
    display: block;
    position: absolute;
    left: 0;
    z-index: 9;
    top: 0;
}

.featured-event::after {
	content: "";
	position: absolute;
	background: url('https://s3.wp.wsu.edu/uploads/sites/1621/2020/05/wsu-art.png');
	height: 600px;
	width: 300px;
	top: -100%;
	right: 40px;
	background-repeat: no-repeat;
	background-size: cover;
	
}

.featured-event h2,
.featured-event h3,
.featured-event h4 {
	margin: 0;
	padding-top: 1rem;
}

.featured-event h2::before,
.featured-event h3::before,
.featured-event h4::before,
.is-an-event h2::before, 
.is-an-event h3::before,
.is-an-event h4::before {
	display: none;
}

.featured-event .column {
	padding-top: 0; 
}

.featured-event .event-info,
.is-an-event .event-info {
	 color: hsl(0, 0%, 45%);
	font-weight: 600;
	font-size: 15px;
	margin-top: 0;
}

.featured-event .event-info::before ,
.is-an-event .event-info::before {
	content: "\F10E";
	font-family: "wsu-icons";
	margin-right: .77em;
}

.psuedo-design-system header ~ .column {
	padding-top: 0;
} 

.psuedo-design-system .column {
	background-size: cover;
}

.flex {
	display: flex;
	flex-flow: row wrap;
}

.flex > header {
	width: 100%;
}

.flex.align-right {
	text-align: right;
}

.flex.align-right h2::before,
.flex.align-right h3::before,
.flex.align-right h4::before {
	left: calc(100% - 1.2em);
}

#binder .notched + .column {
	padding-left: 2rem;
}

.psuedo-design-system .notched + .column h2 {
	margin-bottom: 0;
}

.notched {
		clip-path: polygon(100% 0, 100% calc(100% - 45px), calc(100% - 45px) 100%, 0 100%, 0 0);
}

.margin-top {
	margin-top: 2rem;
}

.margin-bottom {
	margin-bottom: 2rem;
}

.wp-image-14055 {
	margin-top: -5em;
	margin-bottom: -2.5em;
}

.gray_background {
	background: whitesmoke;
}

.wsu-c-em-callout__content .wsu-c-title {
margin-top: -20px;	
}

.wsu-guidebook-tiles--light .guidebook-link{
	background-color: rgba(51, 51, 51, 0.6) !important;
}

.wsu-guidebook-tiles--light .guidebook-link:hover {
	background-color: rgba(51, 51, 51, 0) !important;
}

.wsu-custom-explore-resources .guidebook-link {
	padding: 1.75em 1.2em;
}

.wsu-custom-covid-19-note {
	background-color: #f2f2f2;
	padding: 2rem 2.5rem 2rem 2.5rem;
	color: #333;
	border-left: 8px solid #A61D2F;
	margin: 1rem 0 2rem;
}

h2.wsu-custom-heading {
	margin-bottom: 1rem;
	padding-bottom: 0.25em;
}

h2.wsu-custom-heading::before {
	display: none;
}

h2.wsu-custom-heading ~ p .button  {
	margin-top: 1rem !important;
	margin-bottom: 0.2rem;
}

.wsu-custom-celebration-event a,
.wsu-custom-celebration-event {
	font-size: 2.25rem;
	font-weight: 700;
	text-decoration: none !important;
	border-bottom: none;
}

.wsu-custom-celebration-date {
	display: block;
	font-weight: 700;
	margin-top: 0.25rem;
}

.wsu-custom-celebration-close {
	display: block;
	font-size: 0.9rem !important;
	font-style: italic;
	margin-bottom: 3rem;
	font-weight: 500;
}

.home .flex-container > div {
	padding: 0 0.55rem 0 !important
}

.wsu-custom-notice {
	border-left: 6px solid rgba(166,15,46,0.97);
	padding-left: 1rem;
	font-size: 18px;
	line-height: 1.75;
	font-weight: 300;
	margin-top: 1rem;
}		</style>
		<script> !function (w, d, t) { w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}; ttq.load('C5177ARMLFUNS6NQ4940'); ttq.page(); }(window, document, 'ttq'); </script>
	<!-- COMPATIBILITY -->
	<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<noscript><style>#spine #spine-sitenav ul ul li { display: block !important; }</style></noscript>
</head>

<body class="json_web_template-template-default single single-json_web_template postid-7177 domain-admission-wsu-edu path-none opensansy five3 ten9 twenty18 has-featured-image depth-2 section-web-template sub-section-fields-of-study page-fields-of-study">

<a href="#wsuwp-main" class="screen-reader-shortcut">Skip to main content</a>
<a href="#spine-sitenav" class="screen-reader-shortcut">Skip to navigation</a>

<div id="jacket" class="style-skeletal colors-default spacing-default">
<div id="binder" class="fluid folio max-1188 broken">

<div id="spine" class="spine-column white search-closed  bleed shelved">
<div id="glue" class="spine-glue">

<header class="spine-header">
	<a href="https://wsu.edu/" id="wsu-signature">Washington State University</a>
</header>

<section id="wsu-actions" class="spine-actions clearfix">

	<ul id="wsu-actions-tabs" class="spine-actions-tabs spine-tabs clearfix">
		<li id="wsu-search-tab" class="spine-search-tab closed"><button>Search</button></li>
		<li id="wsu-contact-tab" class="spine-contact-tab closed"><button>Contact</button></li>
		<li id="wsu-share-tab" class="spine-share-tab closed"><button>Share</button></li>
	</ul>

</section><!--/#wsu-actions-->

	<section id="spine-navigation" class="spine-navigation">

		<nav id="spine-sitenav" class="spine-sitenav">
	<ul id="" class=" "><li class="page-item-2">
<a href="https://admission.wsu.edu/">Admissions Home</a>
 </li>
<li class="page-item-21">
<a href="https://admission.wsu.edu/academics/">Academics &amp; Majors</a>
 
<ul>
<li class="page-item-4860 active">
<a href="https://admission.wsu.edu/academics/fos/Public/index.castle">Majors &amp; Minors</a>
 </li>
<li class="page-item-24">
<a href="https://admission.wsu.edu/academics/colleges/">Colleges</a>
 </li>
<li class="page-item-29">
<a href="https://admission.wsu.edu/academics/research/">Research</a>
 </li>
<li class="page-item-35">
<a href="https://admission.wsu.edu/academics/study-abroad/">Study Abroad</a>
 </li>
<li class="page-item-33">
<a href="https://admission.wsu.edu/academics/honors/">Honors College</a>
 </li>

</ul>
</li>
<li class="page-item-45">
<a href="https://admission.wsu.edu/apply/">Requirements &amp; Applications</a>
 
<ul>
<li class="page-item-1448">
<a href="#">Application Process</a>
 
<ul>
<li class="page-item-555">
<a href="https://admission.wsu.edu/apply/as/find-your-application/">Find Your Requirements</a>
 </li>
<li class="page-item-1349">
<a href="#">First-Year Student</a>
 
<ul>
<li class="page-item-14686">
<a href="https://admission.wsu.edu/apply/as/freshman/requirements-2/">Requirements</a>
 </li>

</ul>
</li>
<li class="page-item-1378">
<a href="#">Transfer</a>
 
<ul>
<li class="page-item-53">
<a href="https://admission.wsu.edu/apply/as/transfer/requirements-2/">Requirements</a>
 </li>
<li class="page-item-377">
<a href="https://admission.wsu.edu/apply/as/transfer/credits/">Transfer Your Credits</a>
 
<ul>
<li class="page-item-379">
<a href="https://admission.wsu.edu/apply/as/transfer/credits/ap-ib-clep-credit/">AP, IB &amp; CLEP Credit</a>
 </li>
<li class="page-item-381">
<a href="https://admission.wsu.edu/apply/as/transfer/credits/associates/">Associate&#8217;s Degrees</a>
 </li>
<li class="page-item-383">
<a href="https://admission.wsu.edu/apply/as/transfer/credits/wa45/">The Washington 45</a>
 </li>

</ul>
</li>

</ul>
</li>
<li class="page-item-120">
<a href="https://admission.wsu.edu/apply/as/returning/">Returning</a>
 </li>
<li class="page-item-126">
<a href="https://admission.wsu.edu/apply/as/non-degree/">Non-Degree</a>
 </li>
<li class="page-item-561">
<a href="https://admission.wsu.edu/apply/as/post-degree/">Post Bachelor&#8217;s</a>
 </li>
<li class="page-item-17579">
<a href="https://admission.wsu.edu/apply/as/top-scholars/">Top Scholars</a>
 </li>
<li class="page-item-623">
<a href="https://online.wsu.edu/admissions.aspx">Online</a>
 </li>
<li class="page-item-624">
<a href="http://gradschool.wsu.edu/apply/">Graduate</a>
 </li>
<li class="page-item-622">
<a href="http://ip.wsu.edu/apply/home.html">International Students</a>
 </li>

</ul>
</li>
<li class="page-item-189">
<a href="https://admission.wsu.edu/apply/ap-ib-and-running-start/">AP, IB, CLEP, Running Start &amp; Cambridge Credits</a>
 
<ul>
<li class="page-item-201">
<a href="https://admission.wsu.edu/apply/ap-ib-and-running-start/ap-credit-chart/">AP Credit Chart</a>
 </li>
<li class="page-item-207">
<a href="https://admission.wsu.edu/apply/ap-ib-and-running-start/ib-credit-chart/">IB Credit Chart</a>
 </li>
<li class="page-item-785">
<a href="https://admission.wsu.edu/apply/ap-ib-and-running-start/clep-credit-table/">CLEP Credit Chart</a>
 </li>
<li class="page-item-2442">
<a href="https://admission.wsu.edu/apply/ap-ib-and-running-start/cambridge-equivalency-chart/">Cambridge Credit Chart</a>
 </li>

</ul>
</li>
<li class="page-item-48">
<a href="https://admission.wsu.edu/apply/deadlines/">Deadlines</a>
 </li>
<li class="page-item-15983">
<a href="https://admission.wsu.edu/apply/military/">Veterans &amp; Military</a>
 </li>
<li class="page-item-12401">
<a href="https://admission.wsu.edu/apply/undocumented-students/">Undocumented Students</a>
 </li>
<li class="page-item-770">
<a href="https://admission.wsu.edu/apply/mywsu/">myWSU Student Portal</a>
 </li>
<li class="page-item-14670">
<a href="https://admission.wsu.edu/apply/transcripts/">Submitting Transcripts</a>
 </li>
<li class="page-item-2329">
<a href="https://admission.wsu.edu/apply/application-index/">Application Index</a>
 </li>

</ul>
</li>
<li class="page-item-58">
<a href="https://admission.wsu.edu/scholarships/">Scholarships</a>
 
<ul>
<li class="page-item-149">
<a href="https://admission.wsu.edu/scholarships/washington-resident/">Washington Residents</a>
 </li>
<li class="page-item-151">
<a href="https://admission.wsu.edu/scholarships/non-washington-residents/">Non-Washington Residents</a>
 </li>
<li class="page-item-4970">
<a href="#">Scholarship Awards</a>
 
<ul>
<li class="page-item-646">
<a href="https://admission.wsu.edu/scholarships/scholarship-awards/cougar-award/">WUE and Cougar Award</a>
 </li>
<li class="page-item-9961">
<a href="https://admission.wsu.edu/scholarships/scholarship-awards/transfer-western-undergraduate-exchange-cougar-award-for-transfers/">Cougar Award for Transfers (WUE)</a>
 </li>
<li class="page-item-297">
<a href="https://admission.wsu.edu/scholarships/scholarship-awards/cougar-commitment/">Cougar Commitment</a>
 </li>
<li class="page-item-326">
<a href="https://admission.wsu.edu/scholarships/scholarship-awards/crimson-transfer-award/">Crimson Transfer Award</a>
 </li>
<li class="page-item-3850">
<a href="https://admission.wsu.edu/scholarships/scholarship-awards/distinguished-university-achievement-award/">Distinguished University Achievement Award</a>
 </li>
<li class="page-item-4055">
<a href="https://admission.wsu.edu/scholarships/scholarship-awards/glenn-terrell-presidential-award/">Glenn Terrell Presidential Award</a>
 </li>
<li class="page-item-302">
<a href="https://admission.wsu.edu/scholarships/scholarship-awards/regents/">Regents Scholars Program</a>
 
<ul>
<li class="page-item-308">
<a href="https://admission.wsu.edu/scholarships/scholarship-awards/regents/process/">How the Process Works</a>
 </li>
<li class="page-item-320">
<a href="https://admission.wsu.edu/scholarships/scholarship-awards/regents/scholarship-winners/">Scholarship Winners</a>
 </li>

</ul>
</li>
<li class="page-item-328">
<a href="https://admission.wsu.edu/scholarships/scholarship-awards/uaa/">University Achievement Award</a>
 </li>

</ul>
</li>
<li class="page-item-134">
<a href="https://admission.wsu.edu/scholarships/residency/">Residency Requirements</a>
 </li>
<li class="page-item-153">
<a href="https://admission.wsu.edu/scholarships/international/">International Students</a>
 </li>
<li class="page-item-101">
<a href="https://admission.wsu.edu/scholarships/departmental/">Departmental Scholarships</a>
 </li>
<li class="page-item-155">
<a href="https://admission.wsu.edu/scholarships/national-merit/">National Merit Scholarship</a>
 </li>

</ul>
</li>
<li class="page-item-157">
<a href="https://admission.wsu.edu/tuition-costs/">Financial Aid &amp; Costs</a>
 
<ul>
<li class="page-item-1003">
<a href="https://admission.wsu.edu/tuition-costs/tuition-break-down/">Tuition &amp; Fees</a>
 </li>
<li class="page-item-15924">
<a href="https://financialaid.wsu.edu/getting-started/" target="_blank">Federal and State Financial Aid</a>
 </li>
<li class="page-item-1018">
<a href="https://sfsapps.em.wsu.edu/compass/aidestimate/index" target="_blank">WSU Financial Aid Estimator</a>
 </li>

</ul>
</li>
<li class="page-item-62">
<a href="https://admission.wsu.edu/visits/">Visit and Explore</a>
 
<ul>
<li class="page-item-14912">
<a href="https://admission.wsu.edu/visits/prospective/">Future Students</a>
 
<ul>
<li class="page-item-276">
<a href="https://admission.wsu.edu/visits/prospective/gameday/">Game Day Tours</a>
 </li>
<li class="page-item-16447">
<a href="https://admission.wsu.edu/visits/prospective/springpreview/">Spring Preview</a>
 </li>
<li class="page-item-16123">
<a href="https://admission.wsu.edu/visits/prospective/fallpreview/">Fall Previews</a>
 </li>

</ul>
</li>
<li class="page-item-13590">
<a href="https://admission.wsu.edu/visits/admitted/">Admitted Students</a>
 </li>
<li class="page-item-16373">
<a href="https://admission.wsu.edu/visits/videos/">Videos</a>
 </li>
<li class="page-item-16499">
<a href="https://admission.wsu.edu/visits/transfer-students/">Transfer Students</a>
 </li>
<li class="page-item-295">
<a href="https://admission.wsu.edu/visits/travel-guide/">Travel Guide</a>
 </li>
<li class="page-item-5073">
<a href="#">Events by Season</a>
 </li>
<li class="page-item-5045">
<a href="#">Visit Events</a>
 
<ul>
<li class="page-item-2086">
<a href="#">Experience WSU</a>
 
<ul>
<li class="page-item-330">
<a href="https://admission.wsu.edu/visits/visit-events/experience-wsu/why-attend-7/">Why Attend</a>
 </li>
<li class="page-item-335">
<a href="https://admission.wsu.edu/visits/visit-events/experience-wsu/awards/">Awards</a>
 </li>
<li class="page-item-345">
<a href="https://admission.wsu.edu/visits/visit-events/experience-wsu/schedule-2/">Schedule</a>
 </li>
<li class="page-item-347">
<a href="https://admission.wsu.edu/visits/visit-events/experience-wsu/workshops/">Workshops</a>
 </li>
<li class="page-item-10840">
<a href="https://admission.wsu.edu/visits/visit-events/experience-wsu/academic_showcases/">Showcases</a>
 </li>
<li class="page-item-351">
<a href="https://admission.wsu.edu/visits/visit-events/experience-wsu/faq/">FAQ</a>
 </li>

</ul>
</li>
<li class="page-item-1475">
<a href="#">Fall Preview</a>
 
<ul>
<li class="page-item-288">
<a href="https://admission.wsu.edu/visits/visit-events/fall-preview/why-attend-6/">Why Attend</a>
 </li>
<li class="page-item-293">
<a href="https://admission.wsu.edu/visits/visit-events/fall-preview/schedule/">Schedule</a>
 </li>

</ul>
</li>
<li class="page-item-3832">
<a href="#">Future Cougars of Distinction</a>
 
<ul>
<li class="page-item-3834">
<a href="https://admission.wsu.edu/visits/visit-events/future-cougars-of-distinction/why-attend/">Why Attend</a>
 </li>
<li class="page-item-10324">
<a href="https://admission.wsu.edu/visits/visit-events/future-cougars-of-distinction/eligibility/">Eligibility</a>
 </li>
<li class="page-item-3836">
<a href="https://admission.wsu.edu/visits/visit-events/future-cougars-of-distinction/awards/">Awards</a>
 </li>
<li class="page-item-3838">
<a href="https://admission.wsu.edu/visits/visit-events/future-cougars-of-distinction/schedule/">Schedule</a>
 </li>
<li class="page-item-3840">
<a href="https://admission.wsu.edu/visits/visit-events/future-cougars-of-distinction/workshops/">Workshops</a>
 </li>
<li class="page-item-3842">
<a href="https://admission.wsu.edu/visits/visit-events/future-cougars-of-distinction/faq/">FAQ</a>
 </li>

</ul>
</li>
<li class="page-item-1460">
<a href="#">Preview for Juniors</a>
 
<ul>
<li class="page-item-357">
<a href="https://admission.wsu.edu/visits/visit-events/preview-for-juniors/why-attend-10/">Why Attend</a>
 </li>
<li class="page-item-660">
<a href="https://admission.wsu.edu/visits/visit-events/preview-for-juniors/schedule-3/">Schedule</a>
 </li>

</ul>
</li>

</ul>
</li>
<li class="page-item-1454">
<a href="#">Campus Tours</a>
 
<ul>
<li class="page-item-506">
<a href="https://futurecoug.wsu.edu/portal/visit">Signup</a>
 </li>
<li class="page-item-229">
<a href="https://admission.wsu.edu/visits/campus-tours/campus-tours-schedules/">Schedules</a>
 </li>
<li class="page-item-10843">
<a href="https://admission.wsu.edu/visits/campus-tours/self-guided-tour/">Self-Guided Tours</a>
 </li>
<li class="page-item-1472">
<a href="#">Game Day Tours</a>
 
<ul>
<li class="page-item-9294">
<a href="https://admission.wsu.edu/visits/campus-tours/game-day-tours/schedule/">Schedule</a>
 </li>

</ul>
</li>

</ul>
</li>
<li class="page-item-1478">
<a href="#">Group Visits</a>
 
<ul>
<li class="page-item-241">
<a href="https://admission.wsu.edu/visits/group-visits/why-attend-4/">Why Attend</a>
 </li>
<li class="page-item-520">
<a href="https://admission.wsu.edu/visits/group/">Signup</a>
 </li>
<li class="page-item-258">
<a href="https://admission.wsu.edu/visits/group-visits/groups-faq/">FAQ</a>
 </li>

</ul>
</li>

</ul>
</li>
<li class="page-item-79">
<a href="https://admission.wsu.edu/life/">Student Life</a>
 
<ul>
<li class="page-item-14464">
<a href="https://admission.wsu.edu/life/student-resources/">Student Resources</a>
 </li>
<li class="page-item-1482">
<a href="#">Student Experience</a>
 
<ul>
<li class="page-item-93">
<a href="https://admission.wsu.edu/life/student-experience/greek/">Greek Life</a>
 </li>
<li class="page-item-569">
<a href="https://admission.wsu.edu/life/student-experience/involvement/">Involvement</a>
 </li>
<li class="page-item-1481">
<a href="https://wsu.edu/life/overview/" target="_blank">Community Life</a>
 </li>

</ul>
</li>
<li class="page-item-1485">
<a href="#">Housing</a>
 
<ul>
<li class="page-item-573">
<a href="https://admission.wsu.edu/life/student-housing/housing-options/">Housing Options</a>
 </li>
<li class="page-item-580">
<a href="https://admission.wsu.edu/life/student-housing/freshmen-housing/">First-Year Housing</a>
 </li>
<li class="page-item-1488">
<a href="#">Upperclassmen Housing</a>
 
<ul>
<li class="page-item-583">
<a href="https://admission.wsu.edu/life/student-housing/upperclassmen-housing/apartments-dorms/">Apartments &amp; Residence Halls</a>
 </li>

</ul>
</li>

</ul>
</li>
<li class="page-item-690">
<a href="http://offcampusliving.wsu.edu/" target="_blank">Off Campus Housing</a>
 </li>

</ul>
</li>
<li class="page-item-15014">
<a href="https://admission.wsu.edu/admitted-students-next-steps/">Admitted Student Next Steps</a>
 </li>
<li class="page-item-14474">
<a href="https://admission.wsu.edu/parent-resources/">Parent/Family Resources</a>
 </li>
<li class="page-item-15125">
<a href="https://admission.wsu.edu/counselor-resources/">Counselor Resources</a>
 </li>
<li class="page-item-66">
<a href="https://admission.wsu.edu/contact/">Contact</a>
 
<ul>
<li class="page-item-540">
<a href="https://futurecoug.wsu.edu/portal/rep">Contact a Counselor</a>
 </li>
<li class="page-item-8286">
<a href="https://admission.wsu.edu/contact/request-info/">Request Info</a>
 </li>
<li class="page-item-17656">
<a href="https://admission.wsu.edu/contact/application-submitted/">Application Submitted</a>
 </li>
<li class="page-item-17658">
<a href="https://admission.wsu.edu/contact/visit-requested/">Visit Requested</a>
 </li>
<li class="page-item-69">
<a href="https://admission.wsu.edu/contact/ask-a-student/">Ask a Student</a>
 </li>
<li class="page-item-74">
<a href="https://admission.wsu.edu/contact/faqs/">FAQ</a>
 </li>

</ul>
</li>

</ul>
</nav>

		<nav id="spine-offsitenav" class="spine-offsitenav">
	</nav>

	</section>

<footer class="spine-footer">

	<nav id="wsu-social-channels" class="spine-social-channels">
		<ul>
		<li class="facebook-channel"><a href="https://www.facebook.com/WSUPullman">facebook</a></li>
<li class="twitter-channel"><a href="https://twitter.com/WSUPullman">twitter</a></li>
<li class="instagram-channel"><a href="https://www.instagram.com/WSUPullman">instagram</a></li>
		</ul>
	</nav>

	<nav id="wsu-global-links" class="spine-global-links">
		<ul>
			<li class="mywsu-link"><a href="https://portal.wsu.edu/">myWSU</a></li>
			<li class="access-link"><a href="https://access.wsu.edu/">Access</a></li>
			<li class="policies-link"><a href="https://policies.wsu.edu/">Policies</a></li>
			<li class="copyright-link"><a href="https://copyright.wsu.edu">&copy;</a></li>
		</ul>
	</nav>

</footer>

</div><!--/glue-->
</div><!--/spine-->
		<main class="app-web-template">
		<header class="main-header section-wrapper-has-background"		style="background-image: url('https://s3.wp.wsu.edu/uploads/sites/1621/2017/07/img-1280x720-53-1188x668.jpg');">

	<a class="pillar ripple" href="https://admission.wsu.edu">Admissions Home</a>

		<a class="hashtag ripple" href="">#FutureCoug</a>
	
	<div class="header-group hgroup">

		<sup class="sup-header">
			<span class="sup-header-default">WSU</span>
			</sup>
		<sub class="sub-header">
			<span class="sub-header-default">Academic Programs</span>
		</sub>

	</div>

		<div class="header-bottom featured">
		<h1>Majors, minors &amp; more</h1>
	</div>
	
</header>

 
   [template_split]
		</main>
		</div><!--/binder-->
</div><!--/jacket-->

<div id="contact-details" itemscope itemtype="http://schema.org/Organization">
	<meta itemprop="name" class="required" content="Washington State University">
	<meta itemprop="department" class="required" content="Office of Admissions and Recruitment">
		<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<meta itemprop="streetAddress" class="optional" content="PO Box 641067">
						<meta itemprop="addressLocality" class="optional" content="Pullman, WA">
						<meta itemprop="postalCode" class="required" content="99164-1067">
			</div>
		<meta itemprop="telephone" class="required" content="1-888-468-6978">
			<meta itemprop="email" class="required" content="admissions@wsu.edu">
		</div>

		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K5CHVG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script type='text/javascript' src='https://admission.wsu.edu/wp-content/plugins/wsu-plugin-toolbox//js/public.js?ver=1.2.5' id='wsuwp-plugin-modules-public-js-js'></script>
<script type='text/javascript' src='https://admission.wsu.edu/wp-content/themes/admission-wsu-edu-redesign/js/feature-parallax.min.js?ver=0.0.15' id='feature-parallax-js'></script>
<script type='text/javascript' src='https://admission.wsu.edu/wp-content/themes/admission-wsu-edu-redesign/js/calculators.min.js?ver=0.0.15' id='calculators-js'></script>
<script type='text/javascript' src='https://admission.wsu.edu/wp-content/themes/admission-wsu-edu-redesign/js/back-to-top.min.js?ver=0.0.15' id='back-to-top-js'></script>
<script type='text/javascript' src='https://admission.wsu.edu/wp-content/themes/admission-wsu-edu-redesign/js/link-ripple.min.js?ver=0.0.15' id='link-ripple-js'></script>
<script type='text/javascript' id='wsu-spine-js-extra'>
/* <![CDATA[ */
var spineoptions = {"social":{"share_text":"Academic Programs | Admissions | Washington State University","twitter_text":"Academic Programs","twitter_handle":"WSUPullman"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://admission.wsu.edu/wp-content/themes/spine/js/spine.js?ver=2.0.3-2.0.1-44766' id='wsu-spine-js'></script>
<script type='text/javascript' src='https://admission.wsu.edu/wp-content/themes/spine/js/spine-theme.js?ver=2.0.3-2.0.1-44766' id='wsu-spine-theme-js-js'></script>
<script type='text/javascript' src='https://admission.wsu.edu/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
			<!-- Custom JavaScript Editor -->
			<script>(function ($) {
    'use strict';
    $(".next.page-numbers").html("NEXT ");
    $(".prev.page-numbers").html("  PREV");
    $("a[rel=prev],a[rel=next]").each(function () {
        var html = $(this);
        $(this).parent().html(html);
    });
    
    // Toggles the "Fields of Study" list.
    $( ".json_web_template-template-default" ).on( "click", ".drop", function() {
		$( ".dropped" ).not( this ).removeClass( "dropped" );
		$( this ).toggleClass( "dropped" );
	} );
}(jQuery));

setInterval(
    function(){ 
    	dataLayer.push({
                'event': 'siteEvent',
                'eventCategory': 'Test Event',
                'eventAction': 'Test Event Action',
                'eventLabel': 'Test Event Label',
                'eventValue': 100,
            });
	}, 
    7000
);

// Tool Tips
function openToolTip(id) {
    
    const toolTipContainer = document.querySelector('.tooltip-content[data-tooltip-id="' + id + '"]');
    
    toolTipContainer.classList.add('tooltip--is-open');
    
}

function closeToolTip(id) {
    
    const toolTipContainer = document.querySelector('.tooltip-content[data-tooltip-id="' + id + '"]');
    
    toolTipContainer.classList.remove('tooltip--is-open');
    
}

const toolTips = document.querySelectorAll('#tooltipInit');

toolTips.forEach(function(tip){
    let id = tip.getAttribute('data-tooltip-id');
        
    tip.addEventListener('mouseenter', function() {
        openToolTip(id);
    });
    
    tip.addEventListener('mouseleave', function() {
        closeToolTip(id);
    });
});</script>
				<!-- Google Code for Remarketing Tag -->
		<!--------------------------------------------------
		Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
		--------------------------------------------------->
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 864713563;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
			/* ]]> */
		</script>
		<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/864713563/?guid=ON&amp;script=0"/>
			</div>
		</noscript>
		<!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
				n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
				t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
				document,'script','https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1283395071698859'); // Insert your pixel ID here.
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
					   src="https://www.facebook.com/tr?id=1283395071698859&ev=PageView&noscript=1"
			/></noscript>
		<!-- DO NOT MODIFY -->
		<!-- End Facebook Pixel Code -->
		<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#wsu-search-tab > button").unbind();
		jQuery("#wsu-search-tab > button").click(function(){
			jQuery( "#scroll" ).off( "touchstart" );
			jQuery( document ).off( "touchmove touchend touchstart" );
		});
	});
</script>
<script src="https://searchassets.oneorigin.us/p-ss/2.6.0/spotsearchapp-bundle.min.js"></script>
<script>
	var ss_config={
		client_identifier:"SpotSearch_c2ph6u89t042vi53jyqik9hvthc",
		rel:"2.0",
		api_v:"V2",
		version:"2019-12-12",
		unique_id:"622nvx83u57nxb3n8hnmlxily77"
	}
</script>
</body>
</html>
